stages:
  - build

build:
  stage: build
  script:
    - apt update -y
    - apt install npm -y
    - npm install
    - npm start
  # artifacts:
  #   paths:
  #     - node_modules
  #     - package-lock.json 

# deploy:
#   stage: deploy
#   script:
#     - apt update -y
#     - apt install nodejs -y
#     - npm start   
